# CorexIonic

./: YouLearn.sln
YouLearn.Api/: Startup.cs  YouLearn.Api.csproj
YouLearn.Api/Controllers/: UsuarioController.cs  UtilController.cs
YouLearn.Api/Controllers/Base/: ControllerBase.cs
YouLearn.Api/Properties/: launchSettings.json
YouLearn.Domain/: YouLearn.Domain.csproj
YouLearn.Domain/Arguments/Canal/: AdicionarCanalRequest.cs
YouLearn.Domain/Arguments/PlayList/: PlayListResponse.cs
YouLearn.Domain/Arguments/Usuario/: AdicionarUsuarioRequest.cs  AdicionarUsuarioResponse.cs  AutenticarUsuarioRequest.cs  AutenticarUsuarioResponse.cs
YouLearn.Domain/Diagramas/: YouLearn.cd
YouLearn.Domain/Entities/: Canal.cs  Favorito.cs  PlayList.cs  Usuario.cs  Video.cs
YouLearn.Domain/Entities/Base/: EntityBase.cs
YouLearn.Domain/Enums/: EnumStatus.cs
YouLearn.Domain/Extensions/: StringExtension.cs
YouLearn.Domain/Interfaces/Repositories/: IRepositoryCanal.cs  IRepositoryPlayList.cs  IRepositoryUsuario.cs
YouLearn.Domain/Interfaces/Services/: IServiceCanal.cs  IServicePlayList.cs  IServiceUsusario.cs
YouLearn.Domain/Interfaces/Services/Base/: IServiceBase.cs
YouLearn.Domain/Resource/: MSG.Designer.cs  MSG.resx
YouLearn.Domain/Services/: ServiceCanal.cs  ServicePlayList.cs  ServiceUsuario.cs
YouLearn.Domain/ValueObjects/: Email.cs  Nome.cs
YouLearn.Infra/: YouLearn.Infra.csproj
YouLearn.Infra/Migrations/: 20181006133241_Setup.Designer.cs  20181006133241_Setup.cs  YouLearnContextModelSnapshot.cs
YouLearn.Infra/Persistencia/EF/: YouLearnContext.cs
YouLearn.Infra/Persistencia/Map/: MapCanal.cs  MapPlayList.cs  MapUsuario.cs  MapVideo.cs
YouLearn.Infra/Persistencia/Repositories/: RepositoryCanal.cs  RepositoryPlayList.cs  RepositoryUsuario.cs
YouLearn.Infra/Transaction/: IUnitOfWork.cs  UnitOfWork.cs
YouLearn.Shared/: Settings.cs
